{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".git",
				".gitignore",
				"coffeelint.json",
				"fi-core.sublime-project"
			],
			"folder_exclude_patterns":
			[
				"node_modules"
			],
			"path": "."
		},
		{
			"path": "/Users/etor/Source/github.gikmx/generator-fi/app"
		}
	]
}
